### ISSUE TITLE
xUnit1010 is reporting issues for conversions of integers/floats to decimal

### ISSUE THREAD

**Issue by marcind** [marcind/xunit.analyzers#25]
This should not be an issue:
```CShapr
[Theory]
[InlineData(4.2)]
public void Test(decimal val) {}
```
